PORT=8000
NODE_ENV=development


# Database
# DB_PASSWORD=admin123
# DB_USER=admin
# DB_NAME=ecommerce-nodeJs

DB_URI=mongodb+srv://admin:admin123@cluster0.oz2maxh.mongodb.net/ecommerce-nodeJs?retryWrites=true&w=majority